<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:20px;	      
}
#ul
{
list-style-type:none;
margin:0;
padding:0;
}
a:link,a:visited
{
display:block;
font-weight:bold;
color:#000000;
background-color:#eeeeee;
width:200px;
text-align:left;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#F08080;
}
#section {
    width:500px;
    float:left;
    padding:5px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#img{
position:absolute;
right:200px;
top:110px;
}
</style>
</head>

<body>


<div id="header">
<h1>
Curriculum Vitae</h1>
</div>



<div id="nav">
<h3>CONTENTS</h3>
<div id="ul">
<li><a href="Essential Information.html">Essential Information</a></li><br>
<li><a href="Business Experience.html">Business Experience</a></li><br>
<li><a href="Job Intention.html">Job Intention</a></li>
</div>
</div>

<div id="section">
<h3>Technical Ability</h3>
<p>
<ul>
<li>Web Design and Development</li>
<li>Brag</li>
</div>

<div id="img">
<br>
<img src="myphoto3.jpg" width="160px" height="210px">
</div>

<div id="footer">
Homework 1
</div>

</body>
</html>